{
	"name": "@servicenow/sass-theme",
	"version": "26.0.14-webux.1",
	"description": "Default CSS custom properties used to theme design system components",
	"meta": {
		"release": "N"
	},
	"main": "index.js",
	"scripts": {
		"test": "echo \"No tests specified for this package\""
	},
	"author": "",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "https://code.devsnc.com/dev/design-system"
	},
	"bugs": "https://tinyurl.com/new-nds-def",
	"dependencies": {
		"@servicenow/sass-global": "file:../global"
	}
}
